<<__role_arn.cert_manager__>>=arn:aws:iam::113151489485:role/eksctl-hawkeye-addon-iamserviceaccount-cert-Role1-1OGCU3GBR05FC
<<__role_arn.external_dns__>>=arn:aws:iam::113151489485:role/eksctl-hawkeye-addon-iamserviceaccount-kube-Role1-1P15RXPWIJIH
<<__role_arn.cluster_autoscaler__>>=arn:aws:iam::113151489485:role/eksctl-hawkeye-addon-iamserviceaccount-kube-Role1-IYVUSWFDFURP
<<__role_arn.loadbalancer_controller__>>=arn:aws:iam::113151489485:role/eksctl-hawkeye-addon-iamserviceaccount-kube-Role1-3USAASASMDYL
<<__role_arn.external_secrets__>>=arn:aws:iam::113151489485:role/eksctl-hawkeye-addon-iamserviceaccount-kube-Role1-1RQRH7G4KWKVP
<<__role_arn.external_secrets.argocd__>>=arn:aws:iam::113151489485:role/eksctl-hawkeye-addon-iamserviceaccount-kube-Role1-1RQRH7G4KWKVP
<<__role_arn.external_secrets.git_repo__>>=arn:aws:iam::113151489485:role/eksctl-hawkeye-addon-iamserviceaccount-kube-Role1-1RQRH7G4KWKVP
<<__role_arn.external_secrets.oauth2_proxy__>>=arn:aws:iam::113151489485:role/eksctl-hawkeye-addon-iamserviceaccount-kube-Role1-1RQRH7G4KWKVP
<<__external_secret_name.git_repo.https_username__>>=dev/hawkeye-1/gitrepo-https-user
<<__external_secret_name.git_repo.https_password__>>=dev/hawkeye-1/gitrepo-https-pwd
<<__external_secret_name.oauth2_proxy.oidc_client_id__>>=dev/hawkeye-1/oidc-clientid
<<__external_secret_name.oauth2_proxy.oidc_client_secret__>>=dev/hawkeye-1/oidc-client-secret
<<__external_secret_name.oauth2_proxy.oidc_cookie_secret__>>=dev/hawkeye-1/oidc-cookie-secret
<<__git_repo.url__>>=https://github.com/paloul/ls-deployment.git
<<__git_repo.target_revision__>>=hawkeye
<<__cluster_name__>>=hawkeye
<<__aws_region__>>=us-west-2
<<__vpc_id__>>=vpc-0563be28a3d844787
<<__domain__>>=hawkeye.beyond.ai
<<__subdomain_dashboard__>>=dashboard
<<__subdomain_perfecta__>>=perfecta
<<__subdomain_argocd__>>=argocd
<<__subdomain_auth__>>=auth
<<__oidc.issuer__>>=https://cognito-idp.us-west-2.amazonaws.com/us-west-2_2Sz336sah
<<__oidc.jwks_uri__>>=https://cognito-idp.us-west-2.amazonaws.com/us-west-2_2Sz336sah/.well-known/jwks.json
<<__oidc.redis.connection_url__>>=redis://hawkeye.nzlitf.ng.0001.usw2.cache.amazonaws.com:6379
<<__cert_manager.email_user__>>=admin
<<__cert_manager.email_domain__>>=beyond.ai
<<__cert_manager.server__>>=https://acme-v02.api.letsencrypt.org/directory
<<__route53.hosted_zone_id__>>=Z0835972C0LEZA18O3OA
<<__route53.hosted_zone_domain__>>=hawkeye.beyond.ai
<<__route53.hosted_zone_hostnames__>>=dashboard.hawkeye.beyond.ai, perfecta.hawkeye.beyond.ai, argocd.hawkeye.beyond.ai
<<__aws_load_balancer.name__>>=hawkeye-istio-ingressgateway-lb
<<__aws_load_balancer.nlb_target_type__>>=instance
<<__aws_load_balancer.scheme__>>=internet-facing
<<__serviceAccount_name.aws_load_balancer__>>=aws-load-balancer-controller
<<__serviceAccount_name.cluster_autoscaler__>>=cluster-autoscaler
<<__hawkeye.perfecta.redis.connection_url__>>=hawkeye.nzlitf.ng.0001.usw2.cache.amazonaws.com
