<<__role_arn.cert_manager__>>=arn:aws:iam::113151489485:role/eksctl-securra-addon-iamserviceaccount-cert-Role1-5JILGCGR9KHF
<<__role_arn.external_dns__>>=arn:aws:iam::113151489485:role/eksctl-securra-addon-iamserviceaccount-kube-Role1-EF92TT20DSJD
<<__role_arn.cluster_autoscaler__>>=arn:aws:iam::113151489485:role/eksctl-securra-addon-iamserviceaccount-kube-Role1-1CF469FFWLJBJ
<<__role_arn.loadbalancer_controller__>>=arn:aws:iam::113151489485:role/eksctl-securra-addon-iamserviceaccount-kube-Role1-1L1YXASDMWKTC
<<__role_arn.external_secrets__>>=arn:aws:iam::113151489485:role/eksctl-securra-addon-iamserviceaccount-kube-Role1-126QSIR5G8TIM
<<__role_arn.external_secrets.argocd__>>=arn:aws:iam::113151489485:role/eksctl-securra-addon-iamserviceaccount-kube-Role1-126QSIR5G8TIM
<<__role_arn.external_secrets.git_repo__>>=arn:aws:iam::113151489485:role/eksctl-securra-addon-iamserviceaccount-kube-Role1-126QSIR5G8TIM
<<__role_arn.external_secrets.oauth2_proxy__>>=arn:aws:iam::113151489485:role/eksctl-securra-addon-iamserviceaccount-kube-Role1-126QSIR5G8TIM
<<__external_secret_name.git_repo.https_username__>>=dev/securra-1/gitrepo-https-user
<<__external_secret_name.git_repo.https_password__>>=dev/securra-1/gitrepo-https-pwd
<<__external_secret_name.oauth2_proxy.oidc_client_id__>>=dev/securra-1/oidc-clientid
<<__external_secret_name.oauth2_proxy.oidc_client_secret__>>=dev/securra-1/oidc-client-secret
<<__external_secret_name.oauth2_proxy.oidc_cookie_secret__>>=dev/securra-1/oidc-cookie-secret
<<__git_repo.url__>>=https://github.com/paloul/securra-deployment.git
<<__git_repo.target_revision__>>=securra
<<__cluster_name__>>=securra
<<__aws_region__>>=us-west-2
<<__vpc_id__>>=vpc-0563be28a3d844787
<<__domain__>>=securra.beyond.ai
<<__subdomain_dashboard__>>=dashboard
<<__subdomain_perfecta__>>=perfecta
<<__subdomain_argocd__>>=argocd
<<__subdomain_auth__>>=auth
<<__oidc.issuer__>>=https://cognito-idp.us-west-2.amazonaws.com/us-west-2_5BWzu3lFw
<<__oidc.jwks_uri__>>=https://cognito-idp.us-west-2.amazonaws.com/us-west-2_5BWzu3lFw/.well-known/jwks.json
<<__oidc.redis.connection_url__>>=redis://securra.nzlitf.ng.0001.usw2.cache.amazonaws.com:6379
<<__cert_manager.email_user__>>=admin
<<__cert_manager.email_domain__>>=beyond.ai
<<__cert_manager.server__>>=https://acme-v02.api.letsencrypt.org/directory
<<__route53.hosted_zone_id__>>=Z00349967JA0DQFO3SJE
<<__route53.hosted_zone_domain__>>=securra.beyond.ai
<<__route53.hosted_zone_hostnames__>>=dashboard.securra.beyond.ai, perfecta.securra.beyond.ai, argocd.securra.beyond.ai
<<__aws_load_balancer.name__>>=securra-istio-ingressgateway-lb
<<__aws_load_balancer.nlb_target_type__>>=instance
<<__aws_load_balancer.scheme__>>=internet-facing
<<__serviceAccount_name.aws_load_balancer__>>=aws-load-balancer-controller
<<__serviceAccount_name.cluster_autoscaler__>>=cluster-autoscaler
<<__securra.perfecta.redis.connection_url__>>=securra.nzlitf.ng.0001.usw2.cache.amazonaws.com
